{
  "schemaVersion": 1,
  "backpackId": "bp-759cd960-26ee-4560-90b0-1ef6678802c4",
  "entry": "public/index.html",
  "folderPolicy": {
    "deletion": "protected-root",
    "relocation": "allowed"
  }
}
